# nbp-client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/walczynamike/nbp/: Platform.android.kt
shared/src/androidMain/kotlin/com/walczynamike/nbp/ktor/: KtorHttpClientEngineAndroid.kt  KtorLogger.kt  KtorLoggerAndroid.kt
shared/src/commonMain/kotlin/com/walczynamike/nbp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/walczynamike/nbp/client/: ExchangeRateClient.kt  GoldPricesClient.kt  NbpExchangeRateClient.kt  NbpGoldPriceClient.kt
shared/src/commonMain/kotlin/com/walczynamike/nbp/ktor/: KtorHttpClientEngine.kt  KtorLogger.kt  NbpHttpClient.kt
shared/src/commonMain/kotlin/com/walczynamike/nbp/model/: CurrencyCode.kt  ExchangeRateTable.kt  LocalDate.kt  NbpTable.kt  Rate.kt  RateEntry.kt  SingleGoldPrice.kt  SingleRateResponse.kt
shared/src/commonTest/kotlin/client/: NbpExchangeRateClientTest.kt  NbpGoldPricesClientTest.kt
shared/src/commonTest/kotlin/mockjsonresponse/: CenyZlota20250508_20250512.kt  CenyZlota20250512.kt  ExchangeRatesRatesAUsd.kt  ExchangeRatesRatesAUsdLast3.kt  ExchangeRatesTablesA20250507_20250509Response.kt  ExchangeRatesTablesA20250509Response.kt  ExchangeRatesTablesALast3Response.kt  ExchangeRatesTablesAResponse.kt
shared/src/commonTest/kotlin/testdata/: ExchangeRatesTestData.kt  GoldPricesTestData.kt  SingleExchangeRatesTestData.kt
shared/src/commonTest/kotlin/util/: TestExtentions.kt
shared/src/iosMain/kotlin/com/walczynamike/nbp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/walczynamike/nbp/ktor/: KtorHttpClientEngineIos.kt  KtorLogger.kt  KtorLoggerIos.kt
